<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        hr {
            margin-bottom: 4em;
            margin-top: 4em;
            border: 0;
            height: 1px;
            width: 95%;
            background-image: linear-gradient(to right, #66ccff, #006699, #66ccff);
        }

        body {
            background-color: #E5E8E8;
            padding: 3em;
            font-family: 'Roboto', sans-serif;
            color: #545454;
        }

        section {
            background-color: #fff;
            padding: 0.001em;
        }

        .cont-cent {
            text-align: center;
        }

        .cont-left {
            font-size: 1.2em;
            text-align: left;
            margin-left: 4em;
            margin-right: 4em;
            margin-bottom: 1em;
        }

        .title {
            background-color: #0099cc;
            padding: 0.7em;
            margin: 2em;
            color: #E5E8E8;
            font-size: 32px;
            box-shadow: 10px 10px 5px grey;
        }
    </style>
    <section>
        <div class="cont-cent" style="margin-bottom: 0;">
            <img src="./Logo 1 letra negra.png" style="width: 20em;">
        </div>
        <div class="title" style="margin-top: 0;">
            <label for="">Guia de Laboratorios: Entrenamientos de Kibana</label>
        </div>
        <div class="cont-left" style="line-height: 1.5em;">
            <ul>
                <li>
                    <a href="#lab1">Lab 1: Introdución a Kibana</a>
                </li>
                <li>
                    <a href="">Lab 2: Discover Interface</a>
                </li>
                <li>
                    <a href="">Lab 3: Visualizing Data</a>
                </li>
                <li>
                    <a href="">Lab 4: The Query Bar</a>
                </li>
                <li>
                    <a href="">Lab 5: Searching on Strings</a>
                </li>
                <li>
                    <a href="">Lab 6: Filters</a>
                </li>
                <li>
                    <a href="">Lab 7: Behind the Visualizations</a>
                </li>
                <li>
                    <a href="">Lab 8: More Types of Visualizations</a>
                </li>
                <li>
                    <a href="">Lab 9: Improving Visualizations</a>
                </li>
                <li>
                    <a href="">Lab 10: Introduction to TSVB</a>
                </li>
                <li>
                    <a href="">Lab 11: Markdown</a>
                </li>
                <li>
                    <a href="">Lab 12: Visual Builder and other Visualizations</a>
                </li>
                <li>
                    <a href="">Lab 13: Elastic Maps Service</a>
                </li>
                <li>
                    <a href="">Lab 14: Coordinates and Area Maps</a>
                </li>
                <li>
                    <a href="">Lab 15: Advanced Maps</a>
                </li>
                <li>
                    <a href="">Lab 16: A word on Datasets</a>
                </li>
                <li>
                    <a href="">Lab 17: Introduction to Dashboards</a>
                </li>
                <li>
                    <a href="">Lab 18: Anomaly Hunt</a>
                </li>
                <li>
                    <a href="">Lab 19: Canvas</a>
                </li>
                <li>
                    <a href="">Lab 20: The Query DSL</a>
                </li>
                <li>
                    <a href="">Lab 21: Pipeline Aggregations</a>
                </li>
                <li>
                    <a href="">Lab 22: Vega Visualizations</a>
                </li>
                <li>
                    <a href="">Lab 23: Datasets Discovery</a>
                </li>
                <li>
                    <a href="">Lab 24: Creating a Job</a>
                </li>
                <li>
                    <a href="">Lab 25: Analyzing Anomaly</a>
                </li>
                <li>
                    <a href="">Lab 26: Apps</a>
                </li>
                <li>
                    <a href="">Lab 27: Settings</a>
                </li>
                <li>
                    <a href="">Lab 28: Saved objects</a>
                </li>
                <li>
                    <a href="">Lab 29: Spaces</a>
                </li>
            </ul>
        </div>
        <hr>
    </section>
    <section id="lab1">
        <div class="title" style="margin-top: 0;">
            <label for="">Lab 1: Introdución a Kibana</label>
        </div>
        <div class="cont-left">
            <label><strong>Objetivo:</strong> El objetivo de este laboratorio es presentarle el entorno de laboratorio de Elastic Cloud y brindarle una breve descripción del ambiente.</label>
        </div>
        <div class="cont-left">
            <label><strong>NOTA:</strong> Todas las prácticas de laboratorio se realizarán mediante el servicio Elastic Cloud. El entorno del laboratorio se diseñó para esta capacitación y tiene todo lo que necesita para completar los laboratorios con éxito. Una vez que haya completado el curso y su entorno de laboratorio ya no esté disponible, podrá completar los laboratorios en instancias de Tier gratuito de Elasticsearch. Utilice estas instrucciones como referencia sobre cómo ejecutar los laboratorios en su propia máquina.</label>
        </div>
        <div class="cont-left">
            <ol>
                <li>
                    
                </li>
            </ol>
        </div>
    </section>
</body>

</html>